---
gitea_config_path: /data/gitea/conf/app.ini
gitea_docker_container_app: gitea
gitea_docker_container_db: mysql
gitea_default_data_path: /data/gitea/data
gitea_default_repo_path: /data/git/repositories
gitea_default_custom_indexer_path: /data/gitea/indexers/issues.bleve
gitea_default_custom_avatar_path: /data/gitea/avatars
gitea_default_custom_tmp_local_copy_path: /data/gitea/tmp/local-repo
