---
gitea_backup_s3_access_key: tobedefined
gitea_backup_s3_secret_key: tobedefined
gitea_backup_s3_bucket: tobedefined
gitea_backup_s3_endpoint: tobedefined
gitea_backup_s3_encrypt: false
gitea_backup_s3_retention_count: 3
