---

- name: Read gitea init file
  community.docker.docker_container_exec:
    container: "{{ gitea_docker_container_app }}"
    command: "/bin/bash -c 'cat {{ gitea_config_path }}'"
  register: gitea_ini

- name: Get params
  ansible.builtin.set_fact:
    repo_path: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='repository', name='ROOT', default=gitea_default_repo_path) }}"
    avatar_path: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='picture', name='AVATAR_UPLOAD_PATH', default=gitea_default_avatar_path) }}"
    avatar_repo_path: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='picture', name='REPOSITORY_AVATAR_UPLOAD_PATH', default=gitea_default_avatar_repo_path) }}"
    db_type: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='DB_TYPE', default='bla') }}"
    db_host: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='HOST', default='bla') }}"
    db_database: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='NAME', default='bla') }}"
    db_username: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='USER', default='bla') }}"
    db_password: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='PASSWD', default='bla') }}"
    db_ssl_mode: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='SSL_MODE', default='bla') }}"
    db_charset: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='CHARSET', default='bla') }}"
    db_path: "{{ gitea_ini.stdout | frantchenco.gitea.parse_ini(section='database', name='PATH', default='bla') }}"

- name: backup repo
  shell: "{{gitea_docker_app}} cp {{gitea_docker_container_app}}:{{repo_path}} {{temp_folder_path}}/repo"
  ignore_errors: true

- name: backup avatars
  shell: "{{gitea_docker_app}} cp {{gitea_docker_container_app}}:{{avatar_path}} {{temp_folder_path}}/avatars"
  ignore_errors: true

- name: backup avatars repo
  shell: "{{gitea_docker_app}} cp {{gitea_docker_container_app}}:{{avatar_repo_path}} {{temp_folder_path}}/repo-avatars"
  ignore_errors: true
  
- name: MSQL database
  when: db_type == "mysql"
  block:
  - name: dump
    community.docker.docker_container_exec:
      container: "{{ gitea_docker_container_db }}"
      command: "/bin/bash -c 'export MYSQL_PWD={{db_password}};mysqldump --user={{db_username}}  --no-tablespaces {{db_database}} > /tmp/dump.mysql.sql'"
  - name: retrieve file
    shell: "{{gitea_docker_app}} cp {{gitea_docker_container_db}}:/tmp/dump.mysql.sql {{temp_folder_path}}/dump.mysql.sql"
  - name: delete dump
    community.docker.docker_container_exec:
      container: "{{ gitea_docker_container_db }}"
      command: "/bin/bash -c 'rm /tmp/dump.mysql.sql'"
